{
  "name": "ordo",
  "version": "1.0.0",
  "private": true,
  "description": "Ordo — memory, workflow, and evidence for AI coding agents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefosaurus/Ordo-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/josefosaurus/Ordo-ai/issues"
  },
  "homepage": "https://github.com/josefosaurus/Ordo-ai#readme"
}
